{
  "$schema": "https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json",
  "version": 3,
  "palette": {
    "black": "#282c34",
    "red": "#e06c75",
    "green": "#98c379",
    "yellow": "#e5c07b",
    "blue": "#61afef",
    "magenta": "#c678dd",
    "cyan": "#56b6c2",
    "white": "#dcdfe4",
    "foreground": "#dcdfe4",
    "background": "#282c34"
  },
  "blocks": [
    {
      "alignment": "left",
      "newline": false,
      "segments": [
        {
          "type": "text",
          "style": "plain",
          "foreground": "p:foreground",
          "template": "\u256d\u2500"
        },
        {
          "type": "session",
          "style": "plain",
          "foreground": "p:yellow",
          "template": "{{ .UserName }}@{{ .HostName }}:"
        },
        {
          "type": "path",
          "style": "plain",
          "foreground": "p:blue",
          "properties": {
            "style": "full"
          },
          "template": "{{ .Path }}"
        },
        {
          "type": "git",
          "style": "plain",
          "foreground": "p:foreground",
          "properties": {
            "branch_icon": "",
            "fetch_status": true,
            "fetch_stash_count": true,
            "fetch_worktree_count": true
          },
          "template": " <p:cyan>git</>:({{ if or (.Working.Changed) (.Staging.Changed) (gt .StashCount 0) }}<p:magenta>{{ .HEAD }}</>{{ else }}<p:green>{{ .HEAD }}</>{{ end }}{{ if (gt .Ahead 0)}}<p:cyan>{{ .BranchStatus }}</>{{ end }}{{ if (gt .Behind 0)}}<p:cyan>{{ .BranchStatus }}</>{{ end }}{{ if .Staging.Changed }} <p:green>{{ .Staging.String }}</>{{ end }}{{ if .Working.Changed }} <p:red>{{ .Working.String }}</>{{ end }})"
        }
      ],
      "type": "prompt"
    },
    {
      "alignment": "left",
      "newline": true,
      "segments": [
        {
          "type": "text",
          "style": "plain",
          "foreground": "p:foreground",
          "template": "\u2570\u2500"
        },
        {
          "type": "status",
          "style": "plain",
          "foreground": "p:foreground",
          "foreground_templates": [
            "{{ if gt .Code 0 }}p:red{{ else }}p:green{{ end }}"
          ],
          "properties": {
            "always_enabled": true
          },
          "template": " ({{ .Code }}) > "
        }
      ],
      "type": "prompt"
    }
  ],
  "transient_prompt": {
    "foreground": "p:magenta",
    "foreground_templates": ["{{ if gt .Code 0 }}p:red{{ end }}"],
    "template": "> "
  }
}
